-- /SBA: Program Details -------------------------------------------------------
-- Snippet: Multiple Read byte Snippet for I2C IPCORE
-- Version: 0.1
-- Date: 20151218
-- Author: Juan S. Vega Martinez
-- Description: Reading Multiple data routine . Before calling, you must add the I2C
--              routines of I2C snippet.
-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Registers and Constants ------------------------------------------

-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Program ----------------------------------------------------------

-- Multiple consecutive reading : Example for reading of 6 bytes.
=> SBAcall(I2Cwait);             -- Is the I2C module avaliable?
=> I2C_DEVICE_ADR :=x"  ";		 -- Set Address Device
   I2C_ADR_REG:=x"  ";			 -- Set Register to starting to Read
=> I2C_NumberBytesRead:=x"06";   -- Numbers bytes to read.
   SBACall(I2CReadbytes);        -- Call I2CReadBytes Routine

=> SBARead(I2C_REG0);                 -- Read Data bytes from Memory
=> SBAwait; --reg1:= x"00" & dati(7 downto 0); -- first data.  Example: reg1:= x"00" & dati(7 downto 0);
=> SBAwait;                                    -- second data. Example: reg2:= x"00" & dati(7 downto 0);
=> SBAwait;                                    -- third data.  Example: reg3:= x"00" & dati(7 downto 0);
=> SBAwait;                                    -- Fourth data. Example: reg4:= x"00" & dati(7 downto 0);
=> SBAwait;                                    -- fifth data.  Example: reg5:= x"00" & dati(7 downto 0);
=> SBAwait;                                    -- sixth data.  Example: reg6:= x"00" & dati(7 downto 0);

-- /SBA: End -------------------------------------------------------------------
