-- /SBA: Program Details -------------------------------------------------------
-- Snippet: Multiple Write byte Snippet for I2C IPCORE
-- Version: 0.1
-- Date: 20151218
-- Author: Juan S. Vega Martinez
-- Description: Writing Multiple data routine . Before calling, you must add the I2C
--              routines of I2C snippet.
-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Registers and Constants ------------------------------------------

-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Program ----------------------------------------------------------

-- Multiple Write I2C. Example: Writing three data.
=> SBAcall(I2Cwait);             -- Is the I2C module avaliable?
=> I2C_ADR_MEMORY:=x"00";        -- Reset address internal memory.
   I2C_DAT:=x"  ";				 -- First data
   SBAcall(I2CLoadbyteToMEMORY); -- Load data within internal memory
=> I2C_DAT:=x"  ";				 -- Second data
   SBAcall(I2CLoadbyteToMEMORY); -- Load data within internal memory
=> I2C_DAT:=x"  ";				 -- Third data
   SBAcall(I2CLoadbyteToMEMORY); -- Load data within internal memory

=> I2C_DEVICE_ADR :=x"  ";		 -- Set Address Device
   I2C_ADR_REG:=x"  ";			 -- Register Initial
   SBAcall(I2CWritebytes);       -- Call routine I2CWriteBytes

-- /SBA: End -------------------------------------------------------------------
