-- /SBA: Program Details -------------------------------------------------------
-- Snippet: DDC264 support routines
-- Version: 1.1
-- Date: 20251022
-- Author: Miguel A. Risco-Castillo
-- Description: Routines to communicate with a DDC264
-- Example of use:
--
-- SBAcall(DDC264_waitWTWR);
-- SBAcall(DDC264_waitIDLE);
--
-- DDC264_Config_World := x"ABCD";
-- SBAcall(DDC264_sendConfig);
-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Registers and Constants ------------------------------------------
   variable DDC264_Config_World : unsigned(15 downto 0); -- DDC264 configuration word
-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Program ----------------------------------------------------------

-- /L:DDC264_waitIDLE
=> SBAread(DDC264_CTRL);             -- Read DDC264 Status
-- /L:DDC264_waitIDLE_loop
=> if dati /= x"0001" then           -- Is status /= IDLE ?
     SBAjump(DDC264_waitIDLE_loop);         -- try again
   else
     SBAret;
   end if;

-- /L:DDC264_waitWTWR
=> SBAread(DDC264_CTRL);             -- Read DDC264 Status
-- /L:DDC264_waitWTWR_loop
=> if dati /= x"0006" then           -- Is status /= WAIT_WTWR ?
     SBAjump(DDC264_waitWTWR_loop);         -- try again
   else
     SBAret;
   end if;

-- /L:DDC264_sendConfig
=> SBAwrite(DDC264_CFGW, DDC264_Config_World);   -- Write Configuration word
=> SBAwrite(DDC264_CTRL, x"1");      -- Start configuration
=> SBAret;

-- /SBA: End User Program ------------------------------------------------------

